/*

    GalleryView Stylesheet

    Use the CSS rules below to modify the look of your gallery.

    To create additional rules, use the markup below as a guide to GalleryView's architecture.
    NOTE - The markup below represents the DOM generated by the GalleryView plugin, NOT the markup you would include in your HTML file.
        Refer to README.txt to review markup requirements.

    <div class="gallery">
        <div class="panel_wrap">
            <div class="panel">
                <img src="path/to/image.jpg" />
                <div class="panel-overlay">
                    ...overlay content...
                </div>
                <div class="overlay-background"></div>
            </div>
        </div>
        <div class="strip_wrapper">
            <ul class="filmstrip">
                <li class="frame current">
                    <img src="path/to/thumbnail.jpg" />
                    <div class="caption">caption text</div>
                </li>
                <li class="frame">
                    <img src="path/to/thumbnail.jpg" />
                    <div class="caption">caption text</div>
                </li>
            </ul>
        </div>
    </div>


*/

/* GALLERY LIST */
/* IMPORTANT - Change '#gallery' to the ID of your gallery list to prevent a flash of unstyled content */
#eventGallery { visibility: hidden; }

/* GALLERY CONTAINER */
.gallery { overflow: hidden; }

/* LOADING BOX */
/*.loader { background: url(loader.gif) center center no-repeat #fff; }*/


/*************************************************/
/**   PANEL STYLES								**/
/*************************************************/

/* GALLERY PANELS */
.panel {}

/* DEFINE HEIGHT OF PANEL OVERLAY */
/* NOTE - It is best to define padding here as well so overlay and background retain identical dimensions */
.panel .panel-overlay,
.panel .overlay-background { height: 5em; padding: 1em; }

/* PANEL OVERLAY BACKGROUND */
.panel .overlay-background { background: #222; }

/* PANEL OVERLAY CONTENT */
.panel .panel-overlay { color: white; }
.panel .panel-overlay a { color: white; text-decoration: underline; font-weight: bold; }

/* CONTENT PANELS */
.panel-content { overflow-y: auto; }


/*************************************************/
/**   FILMSTRIP STYLES							**/
/*************************************************/


/* FILMSTRIP */
/* 'margin' will define top/bottom margin in completed gallery */
.filmstrip { margin: 5px; }

/* FILMSTRIP FRAMES (contains both images and captions) */
.frame {}

/* WRAPPER FOR FILMSTRIP IMAGES */
.frame .img_wrap {}

/* WRAPPER FOR CURRENT FILMSTRIP IMAGE */
.frame.current .img_wrap {}

/* FRAME IMAGES */
.frame img { border: none; }

/* FRAME CAPTION */
.frame .caption { height: 2em; line-height: 2em; font-size: 1em; text-align: center; }

/* CURRENT FRAME CAPTION */
.frame.current .caption { }

/* POINTER FOR CURRENT FRAME */
.pointer {
    border-color: black;
}

/* TRANSPARENT BORDER FIX FOR IE6 */
/* NOTE - DO NOT CHANGE THIS RULE */
*html .pointer {
    filter: chroma(color=pink);
}