﻿@charset "UTF-8";
/* CSS Document */
/*----------------------------
ベース部分
-----------------------------*/
body {
 font-family:"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ","Meiryo","Osaka",verdana,arial,sans-serif;
 line-height:1.4;
        background-position:top center;
	background-color:#ffffff;

}

/*------------------------------------------------------------------------------*/
/*▼wrapper*/
div#wrapper { width:950px; padding:0 10px; margin-top:4px; margin-left:auto; margin-right:auto;
              }
/*▲wrapper*/
/*------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------*/
/*▼container*/
div#container { clear:both; width:950px; background: repeat-x;}
/*▲container*/
/*------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------*/
/*▼header*/
div#header { width:950px; }

div#header .f-left { padding:12px 0 0 14px; position:relative; }
div#header .f-left span { width:350px; position:absolute; top:51px; left:200px; color:#0d2b90; font-weight:bold; }


div#header .f-right { width:400px;
    /*background:url() no-repeat; */
}

div#header ul { height:23px; padding:5px 0 0 0px; float:left; }
div#header ul img { padding-top:2px; }
/*div#header ul li { float:left; padding:0 7px; background:url(../img/header/li_line.gif) no-repeat left top; }*/
/*div#header ul li a { color:#000000; }
div#header ul li a:hover { text-decoration:none; }*/

div#header .serch { float:right; width:400px; padding:4px 0 0 0px; line-height:2; }
div#header input.tx { width:160px; _width:155px; border:1px solid #cccccc; padding:1px 0; }
*:first-child+html div#header input.tx { width:130px; }
div#header input.submit { border:1px solid #cccccc; color:#333333; margin:0 0 0 4px; padding:0 2px; }

div#header h1 { clear:both; padding:0px 0 0 14px; }
div#header h1 span { display:none; }
/*▲header*/
/*------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------*/
/*▼sidebar*/

/*▲sidebar*/
/*------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------*/
/*▼contents*/

/*▲contents*/
/*------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------*/
/*▼pagetop*/

/*▲pagetop*/
/*------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------*/
/*▼footer*/
div#footer { clear:both; width:100%; height:106px;
    /*background:url(../img/footer/footer_hk.gif) repeat-x;*/
}
div#footer-inner { width:950px; margin:0 auto; }
div#footer-inner .f-left { padding:4px 0 0 0; }
div#footer-inner .f-right { width:705px; padding:14px 0 0 0; font-size:85%; }
div#footer-inner ul { margin:0; padding:0; }
div#footer-inner ul li { display:inline; border-left:1px solid #666666; border-right:1px solid #666666; padding:0 7px; margin-left:-5px;_margin-left:-1px; }
*:first-child+html div#footer-inner ul li { margin-left:-1px; }

div#footer-inner .copy { clear:both; padding:10px 0 0 0; }
address { font-size:85%; padding-top:10px; }


div#footer-inner .wf-left { float:left; width:260px; padding:4px 0 0 0; }
div#footer-inner .wf-right { float:right; width:610px; padding:14px 0 0 0; font-size:85%; }
/*▲footer*/
/*------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------*/

/*=================================================================*/
/*
/*
/*
/*=================================================================*/

	.clear:after {
		content: ".";
		display: block;
		clear: both;
		height: 0;
		line-height: 0;
		visibility: hidden;
	}
	
/* content h2 settings
------------------------------------------------------------------*/	
	.clear {
		_height: 1px;
		min-height: 1px;
		/* for Mac IE \*//*/
		height: auto;
		overflow: hidden;
		/* end */
	}
	
