@charset "UTF-8";
/* CSS Document */

/*===リセット==============================================================*/
/* --最初からスクロール表示-- */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,
pre,form,fieldset,input,textarea,p,blockquote,th,td {    
 margin:0;   
 padding:0;
}
table {
 border-collapse:collapse;
 border-spacing:0;
}
fieldset, img {
 border:none;
	vertical-align:top;  
}
:focus{
 outline:0;
}
address,caption,cite,code,dfn,em,th,var {
 font-style:normal;
 font-weight:normal;
}
ol,ul {
 list-style-type:none;
}
caption,th {
 text-align:left;
}
h1,h2,h3,h4,h5,h6 {
 font-size:100%;
 font-weight:normal;
}
q:before,q:after {
 content:'';
}
abbr,acronym {
 border:0;
}
hr {
 display:none;
 clear:both;
}

/*ブラウザ間の文字サイズ統一*/
body {
    font:13px "ＭＳ Ｐゴシック",arial,helvetica,clean,sans-serif;
    *font-size:small;
    *font:x-small;
}
/*テーブルへの文字サイズ継承*/
table {
 font-size:inherit;
 font:100%;
}  
/*===/リセット==============================================================*/

a:link { color:#000000; text-decoration:underline; }
a:visited { color:#000000; text-decoration:underline; }
a:hover { color:#cc0000; text-decoration:none; }
a:focus { color:#000000; text-decoration:none; }
a:active { color:#000000; text-decoration:underline; }

a { overflow:hidden; }

/* --フォントサイズ一覧-- */	
.text10 { font-size:77%; }
.text11 { font-size:85%; }
.text12 { font-size:93%; }
.text13 { font-size:100%; }
.text14 { font-size:108%; }
.text15 { font-size:116%; }
.text16 { font-size:123.1%; }
.text17 { font-size:131%; }
.text18 { font-size:138.5%; }
.text19 { font-size:146.5%; }
.text20 { font-size:153.9%; }
.text21 { font-size:161.6%; }
.text22 { font-size:167%; }
.text23 { font-size:174%; }
.text24 { font-size:182%; }
.text25 { font-size:189%; }
.text26 { font-size:197%; }

.left { text-align:left; }
.right { text-align:right; }
.center { text-align:center; }
.f-left { float:left; }
.f-right { float:right; }
.hide { display:none; }
.wordBreak { word-break:break-all; }
.clear { clear:both; }
.clear1 { clear:both; height:1px; font-size:1px; }

.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
line-height: 0;
}

.clearfix {
display: inline-block;
_height: 1px;
min-height: 1%;
}

/* Hides from IE-mac \*/
* html .clearfix { height: 1%;}
.clearfix { display: block;}
/* End hide from IE-mac */

/*---padding---*/
.pd_5 { padding:5px; }
.pd_10 { padding:10px; }
.pd_15 { padding:15px; }
.pd_t5 { padding-top:5px; }
.pd_t10 { padding-top:10px; }
.pd_t15 { padding-top:15px; }
.pd_tb5 { padding:5px 0; }
.pd_tb10 { padding:10px 0; }
.pd_tb15 { padding:15px 0; }
.pd_lr5 { padding:0 5px; }
.pd_lr10 { padding:0 10px; }
.pd_lr15 { padding:0 15px; }
.pd_b5 { padding-bottom:5px; }
.pd_b10 { padding-bottom:10px; }
.pd_b15 { padding-bottom:15px; }
.pd_b20 { padding-bottom:20px; }
.pd_lr8 { padding:0 8px; }
.pd_l10 { padding-left:10px; }

/*---td---*/
.td1 { width: 1%; }
.td5 { width: 5%; }
.td10 { width: 10%; }
.td15 { width: 15%; }
.td17 { width: 17%; }
.td20 { width: 20%; }
.td25 { width: 25%; }
.td30 { width: 30%; }
.td31 { width: 31%; }
.td32 { width: 32%; }
.td35 { width: 35%; }
.td40 { width: 40%; }
.td45 { width: 45%; }
.td50 { width: 50%; }
.td55 { width: 55%; }
.td60 { width: 60%; }
.td65 { width: 65%; }
.td70 { width: 70%; }
.td75 { width: 75%; }
.td80 { width: 80%; }
.td85 { width: 85%; }
.td90 { width: 90%; }


.iepngfix { 
 behavior: expression(IEPNGFIX.fix(this)); 
}
