﻿@charset "UTF-8";
/* CSS Document */

/*------------------------------------------------------------------------------*/
/*▼index.html*/
div#top_area1 { padding:10px 9px 20px 10px; background:url(../img/topbox_under.gif) no-repeat left bottom; background-color:#ffffff; }
div#top_area1 .area1_box { float:left; width:210px; margin-left:0; background-color:#eeeeee; font-size:93%; } 
div#top_area1 .area2_box { float:left; width:210px; margin-left:7px; background-color:#eeeeee; font-size:93%; }
div#top_area1 .area2_box2 { float:left; width:210px; margin-left:0; background-color:#eeeeee; font-size:93%; }
/*div#top_area1 .area3_box { float:right; width:210px; background-color:#eeeeee; margin:0; font-size:93%; }*/

div#top_area1 .cont_01 { width:190px; padding:74px 10px 0 10px; background:url(../img/news_hk.jpg) no-repeat left top;}
div#top_area1 .cont_01 iframe { border:none; }
/*div#top_area1 .cont_02 { width:190px; padding:72px 10px 0 10px; background:url(../img/sangaku_hk.jpg) no-repeat left top; position:relative; }
div#top_area1 .cont_03 { width:190px; padding:72px 10px 0 10px; background:url(../img/yuri_hk.jpg) no-repeat left top; position:relative; }
div#top_area1 .cont_04 { width:190px; padding:72px 10px 0 10px; background:url(../img/hasuike_hk.jpg) no-repeat left top; position:relative; }*/

div#top_area1 .area1_box p  { color:#eb7a87; padding:0 0 10px 90px; } 
div#top_area1 .area1_box span { background:url(../img/area1_arrow.gif) no-repeat left center; padding-left:10px; }

/*div#top_area1 .area1_box p, div#top_area1 .area2_box p  { color:#eb7a87; padding:0 0 10px 90px; } 
div#top_area1 .area1_box span, div#top_area1 .area2_box span { background:url(../img/area1_arrow.gif) no-repeat left center; padding-left:10px; } */

div#top_area1 .area1_box dl { height:170px; overflow:auto; }
div#top_area1 .area2_box dl,
div#top_area1 .area2_box2 dl { padding:0 10px; } 
div#top_area1 .area1_box dt,
div#top_area1 .area2_box dt,
div#top_area1 .area2_box2 dt { padding:9px 0 0 0; color:#990000; } 
div#top_area1 .area1_box dd { clear:both; } 

div#top_area2 { clear:both; width:950px; padding-bottom:20px; margin:10px 0 20px 0; }
div#top_area2 .f-left { width:670px; }

div#top_area2 .f-left .bn { clear:both; width:670px; padding-top:10px; }
div#top_area2 .f-left table { clear:both; width:670px; } 
div#top_area2 .f-left td { color:#000000; } 


div#top_area2 .topicarea { padding:5px 0 20px 0; } 
div#top_area2 .topicarea table { margin:10px 10px 0 10px; width:700px; font-size:12px; } 
div#top_area2 .topicarea th { vertical-align:top; background:url(../img/top_th_hk.gif) no-repeat left top; padding:5px 0 5px 10px; font-weight:bold; width:15%; color:#182f56; text-decoration:underline; border-bottom:1px dashed #cccccc; } 
div#top_area2 .topicarea td { vertical-align:top; padding:5px 0px 5px 0px; border-bottom:1px dashed #cccccc; line-height:1.5; } 
div#top_area2 .topicarea td h2 { font-weight:bold; text-decoration:underline; color:#182f56; } 
div#top_area2 .topicarea td img { border:0px solid #cccccc; padding:3px; }


div#top_area2 .f-right { width:220px; }
div#top_area2 .f-right p { padding-bottom:10px; }


div#top_area2 .banner { float:left; width:210px; height:135px; margin-right:3px; }
div#top_area2 .banner2 { float:left; width:210px; height:135px; margin-right:3px; background:url(../img/winter/banner_kyougi.jpg) no-repeat; position:relative; }
div#top_area2 .banner3 { float:right; width:210px; height:135px; }

div#top_area2 span.blog { position:absolute; top:93px; left:10px; }
div#top_area2 span.twitter { position:absolute; top:93px; left:112px; }

div#top_area1 .cont_04b { padding:5px; background:url(../img/cont04_top.gif) no-repeat left top; }
div#top_area1 .photo_box {width:198px; border:1px solid #313f69; margin-bottom:10px; }
div#top_area1 .movie_box { float:left; width:96px; border:1px solid #313f69; }
div#top_area1 .live_box { float:right; width:96px; border:1px solid #313f69; }

div#top_area1 .movie_box p, div#top_area1 .live_box p { padding:5px 0; text-align:center; }

div#top_area2 .photo_box {width:208px; border:1px solid #313f69; margin-bottom:10px; }
div#top_area2 .movie_box { float:left; width:102px; border:1px solid #313f69; }
div#top_area2 .live_box { float:right; width:101px; border:1px solid #313f69; }

div#top_area2 .photo_box p,
div#top_area2 .movie_box p,
div#top_area2 .live_box p { padding:10px 0; text-align:center; }


/*▼navi*/
div#navi_a { width:950px; padding-top:15px; position:relative; }

#btn_01 { background-image:url(../img/header/btn_01.gif); }

div#navi_b { width:950px; position:relative; }
div#navi_a ul, div#navi_b ul { margin:0; padding:0; }
div#navi_a ul li, div#navi_b ul li { float:left; margin:0; padding:0; }
div#main_img { clear:both; margin:0; padding:0; height:400px; }
div#navi_b { background:url(../img/header/navi_shadow.gif) no-repeat left bottom; padding-bottom:10px; }

div#navi_3 { clear:both; padding:20px 10px 10px 50px; height:66px; position:relative; }
div#navi_3 ul { margin:0; padding:0 0 5px 0; font-size:85%; }
div#navi_3 ul li { display:inline; border-left:1px solid #666666; border-right:1px solid #666666; padding:0 7px; margin-left:-5px; _margin-left:-1px; }
*:first-child+html div#navi_3 ul li { margin-left:-1px; }
/*▲navi*/

div#navi_3 p { position:absolute; top:72px; left:770px; }

div#navi_b li { float: left;}
ul#navigetion li { float: left;}

.drop1 { position: absolute; top: 55px; left: 0px; width: 157px;}
.drop2 { position: absolute; top: 55px; left: 158px; width: 157px;}
.drop3 { position: absolute; top: 55px; left: 316px; width: 157px;}
.drop4 { position: absolute; top: 55px; left: 474px; width: 157px;}
.drop5 { position: absolute; top: 55px; left: 632px; width: 157px;}
.drop6 { position: absolute; top: 55px; left: 790px; width: 157px;}

.drop7 { position: absolute; top: -75px; left: 293px; width: 157px; }
.drop8 { position: absolute; top: -75px; left: 440px; width: 157px; }
.drop9 { position: absolute; top: -175px; left: 586px; width: 157px; }
.drop10 { position: absolute; top: -75px; left: 734px; width: 157px; }


.drop1 li a { display:block; width: 137px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_btn.gif); }
.drop2 li a { display:block; width: 137px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_btn.gif); }
.drop3 li a { display:block; width: 137px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_btn.gif); }
.drop4 li a { display:block; width: 137px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_btn.gif); }
.drop5 li a { display:block; width: 137px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_btn.gif); }
.drop6 li a { display:block; width: 137px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_btn.gif); }

.drop7 li a { display:block; width: 137px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_btn.gif); }
.drop8 li a { display:block; width: 137px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_btn.gif); }
.drop9 li a { display:block; width: 137px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_btn.gif); }
.drop10 li a { display:block; width: 137px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_btn.gif); }


.drop1 li a:hover,
.drop2 li a:hover,
.drop3 li a:hover,
.drop4 li a:hover,
.drop5 li a:hover,
.drop6 li a:hover,

.drop7 li a:hover,
.drop8 li a:hover,
.drop9 li a:hover,
.drop10 li a:hover { background-position:0px -25px; color:#FFFFFF; }


/*▼winter*/
div#w_bnarea {}
div#w_bnarea .f-left { width:286px; padding-right:11px; }

div#w_hparea { font-size:12px; padding:10px 0; }
div#w_hparea h2 { padding-bottom:10px; }
div#w_hparea .f-left { width:415px; padding-left:10px; }
div#w_hparea .f-right { width:430px; padding-right:10px; }

div#w_hparea .f-right table { width:430px; border-left:1px solid #cccccc; border-top:1px solid #cccccc; }
div#w_hparea .f-right table td { border-bottom:1px solid #cccccc; border-right:1px solid #cccccc; padding:3px; text-align:center; }

div#w_hparea .f-right table td.cl1 { background-color:#2d3c67; color:#FFFFFF; }
div#w_hparea .f-right table td.cl2 { background-color:#e8e9f5; color:#990000; }
.tx_cl { color:#5285D1; }

.w_shuttle { width:208px; border:1px solid #cccccc; background:url(../img/winter/w_shuttle.jpg) no-repeat; padding-top:75px; font-size:12px; }

.w_shuttle a,
.w_access a { background:url(../img/winter/w_arrow.gif) no-repeat left center; font-size:11px; padding:0 10px 0 8px; }
.w_access { width:208px; border:1px solid #cccccc; background:url(../img/winter/w_access.gif) no-repeat; padding-top:60px; font-size:12px; margin-top:10px; }
/*▲winter*/



/*▼greenseason*/
.drop11 { position: absolute; top: 62px; left: 0px; width: 220px;}
.drop12 { position: absolute; top: 62px; left: 220px; width: 220px;}
.drop13 { position: absolute; top: 62px; left: 440px; width: 220px;}
.drop14 { position: absolute; top: 62px; left: 662px; width: 220px; }

.drop11 li a,
.drop12 li a,
.drop13 li a,
.drop14 li a { display:block; width: 200px; height: 20px; padding:5px 0 0 18px; color:#000000; background-image:url(../img/header/submenu_g_btn.gif); }

.drop11 li a:hover,
.drop12 li a:hover,
.drop13 li a:hover,
.drop14 li a:hover { background-position:0px -25px; color:#FFFFFF; }

/*サブコンテンツ*/
div#green_box { width:950px; padding:0 0 20px 0; margin:20px 0; background:url(../img/side/tate_line.gif) repeat-y; }
div#green_box h2 { padding:0 0 10px 0; }
div#green_box #sidebar { float:right; width:200px; }
div#green_box #sidebar p { padding-bottom:10px; }
div#green_box #contents { float:left; width:661px; }

/*イベント*/
div#green_box #contents .ev_box { clear:both; width:639px; padding:10px; margin-top:10px; border:1px solid #cccccc; }
div#green_box #contents .ev_box .ti_box { width:639px; padding:5px 0; margin-bottom:10px; background:url(../img/green/happou/event_ti_hk.gif) repeat-y; color:#FFFFFF; height:18px; }
div#green_box #contents .ev_box .ti_box .f-left { width:395px; padding:0 5px; }
div#green_box #contents .ev_box .ti_box .f-right { width:219px; padding:2px 5px 0 0; font-size:12px; }

div#green_box #contents .ev_box .f-left { width:106px; padding-left:5px; }
div#green_box #contents .ev_box .f-left img { padding:3px; border:1px solid #cccccc; }

div#green_box #contents .ev_box .f-right { width:514px; }
div#green_box #contents .ev_box .f-right h3 { color:#FF6600; font-size:14px; }
div#green_box #contents .ev_box .f-right p { padding-top:10px; }

/*弁当共通*/
div#green_box #contents .bentou_box { width:661px; padding:10px 0 0 0; }
div#green_box #contents .bentou_box td { vertical-align:top; }
div#green_box #contents .bentou_box .in { width:191px; padding:10px; border:1px solid #cccccc; }

div#green_box #contents .bentou_box .in th { width:181px; padding:5px 3px; background-color:#333333; color:#FFFFFF; }
div#green_box #contents .bentou_box .in td { padding:3px 4px; }

div#green_box #contents .bentou_box .in td.shoptitle { color:#ff6633; padding-top:7px; }
.bentou_box .in td.osusume { color:#009933; }
.bentou_box .in td.price { text-align:center; font-weight:bold; }
div#green_box #contents .bentou_box table.mr { margin:11px 0 0 0; }

/*アルペンライン-パノラマウェイ*/
div#green_box #contents .alpen_a { width:661px; padding-top:20px; }
div#green_box #contents .alpen_a h3 { padding:3px 10px; background-color:#333333; color:#FFFFFF; }

div#green_box #contents .alpen_a .tb_box { padding:15px 10px 15px 10px; font-size:12px; }
div#green_box #contents .alpen_a .tb_box h4 { padding:0 0 10px 0; color:#ff6633; font-size:14px; font-weight:bold; }
div#green_box #contents .alpen_a .tb_box table { width:641px; border-left:1px solid #cccccc; border-top:1px solid #cccccc; margin-bottom:10px; }
div#green_box #contents .alpen_a .tb_box table td { border-bottom:1px solid #cccccc; border-right:1px solid #cccccc; padding:5px 0; text-align:center; }
div#green_box #contents .alpen_a .tb_box table td.left { text-align:left; }
div#green_box #contents .alpen_a .tb_box table td.pd_t10 { padding-top:15px; }

.tb_box table td.a { background-color:#fdf8e9; color:#16317f; font-weight:bold; }
.tb_box table td.b { color:#00b7ee; }
.tb_box table td.c { background-color:#eff6e6; color:#16317f; font-weight:bold; }
.tb_box table td.d { background-color:#e9eef8; color:#16317f; font-weight:bold; }
.tb_box table td.e { background-color:#c8e7e9; color:#16317f; font-weight:bold; }
.tb_box table td.f { background-color:#eaf5f4; color:#16317f; font-weight:bold; }
.tb_box table td.g { background-color:#eaf5f4; color:#16317f; padding:0 5px 0 10px; }
.tb_box table td.h { padding:0 5px 0 10px; }
.tb_box table td.i { background-color:#f4e8f7; color:#16317f; font-weight:bold; }

div#green_box #contents .alpen_b { width:661px; padding:15px 0 0 0; }
div#green_box #contents .alpen_b .tb_box { padding:15px 10px 15px 10px; font-size:12px; }
div#green_box #contents .alpen_b .last { padding:15px 10px 0 10px; }
div#green_box #contents .alpen_b .tb_box h4 { padding:0 0 10px 0; font-size:14px; color:#0d2b90; font-weight:bold; }
div#green_box #contents .alpen_b .tb_box table { width:641px; border-left:1px solid #cccccc; border-top:1px solid #cccccc; margin-bottom:10px; }
div#green_box #contents .alpen_b .tb_box table.last { margin-bottom:0; }
div#green_box #contents .alpen_b .tb_box table td { border-bottom:1px solid #cccccc; border-right:1px solid #cccccc; }

/*自然研究路-自然園散策*/
div#green_box #contents .midokoro { clear:both; padding:10px 0 5px 0; }
div#green_box #contents .midokoro table { width:661px; }
div#green_box #contents .midokoro table td { vertical-align:top; }
div#green_box #contents .midokoro table .in { width:300px; padding:9px; border:1px solid #cccccc; }


div#green_box #contents .midokoro table .in .ti_box { width:300px; background:url(../img/green/happou/kenkyu/kenkyu_ti_hk1.gif) repeat-y; color:#FFFFFF; height:22px; }
div#green_box #contents .midokoro table .in .ti_box2 { width:300px; background:url(../img/green/happou/kenkyu/kenkyu_ti_hk2.gif) repeat-y; color:#FFFFFF; height:22px; }

div#green_box #contents .midokoro table .in .ti_box .f-left,
div#green_box #contents .midokoro table .in .ti_box2 .f-left { width:219px; padding:3px 5px; }
div#green_box #contents .midokoro table .in .ti_box .f-right,
div#green_box #contents .midokoro table .in .ti_box2 .f-right { width:64px; padding:4px 3px 0 3px; text-align:center; font-size:10px; }

div#green_box #contents .midokoro .in .box { clear:both; padding-top:10px; }
div#green_box #contents .midokoro .in .box .f-left { width:120px; }
div#green_box #contents .midokoro .in .box .f-right { width:180px; font-size:12px; }
div#green_box #contents .midokoro .in .box .f-left img { padding:3px; border:1px solid #cccccc; }
div#green_box #contents .midokoro .in .box .f-right p { padding-bottom:3px; }

div#green_box #contents .midokoro .in .box2 { clear:both; padding:10px 10px 0 10px; font-size:12px; }


/*▲greenseason*/

/*▼flower*/
.flow_img { }

div#container .flow_box table { width:860px; font-size:11px; }
div#container .flow_box table td { padding-bottom:3px; }

div#container .flow_box { color:#FFFFFF; background-color:#000000; padding:10px 0 10px 10px; margin-bottom:30px; }
div#container .flow_box .title { color:#f29c9f; font-size:12px; } 
div#container .flow_box .title2 { color:#22ac38; font-size:12px; }
div#container .flow_box p { padding-top:5px; }
/*▲flower*/

/*▼動画*/
.flow_img_movie {
	padding-top: 20px;
}

div#container .flow_box_movie table { width:860px; font-size:11px; }
div#container .flow_box_movie table td { padding-bottom:3px; }

div#container .flow_box_movie { padding:10px 0 10px 10px; margin-bottom:30px; }
div#container .flow_box_movie .title {
	color:#0099CC;
	font-size:12px;
} 
div#container .flow_box_movie .title2 { color:#22ac38; font-size:12px; }
div#container .flow_box_movie p { padding-top:5px; }
/*▲動画*/


/*▼window wrapper*/
div#wrapper_window {
	width:600px;
	margin-top:4px;
	margin-left:auto;
	margin-right:auto;
	border-left:1px solid #aebdd1;
	border-right:1px solid #aebdd1;
	background-color:#FFFFFF;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
}

div#wrapper_window750 {
	width:750px;
	margin-top:4px;
	margin-left:auto;
	margin-right:auto;
	border-left:1px solid #aebdd1;
	border-right:1px solid #aebdd1;
	background-color:#FFFFFF;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
}

/*▲window wrapper*/
/*------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------*/
/*▼window container*/
div#container_window  {
	margin: 0px;
	width: 600px;
	padding: 0px;
}

div#container_window img  {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}

div#access_window_main {
	text-align: left;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-top: 5px;
}

.access_window_main {
	text-align: left;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-top: 5px;
	float: left;
}


div#container_window750  {
	margin: 0px;
	width: 750px;
	padding: 0px;
}

div#container_window750 img  {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}

/*▲window container*/
/*------------------------------------------------------------------------------*/
/*▲会社概要*/
/*------------------------------------------------------------------------------*/

#seigen {
	width: 190px;
	padding-right: 5px;
	padding-left: 5px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	padding-top: 5px;
	padding-bottom: 10px;
}

table#coropration{
	width: 650px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}

table#coropration th{
	width: 120px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	border: 1px solid #CCCCCC;
	background-color: #F0F0F0;
}

table#coropration td{
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	border: 1px solid #CCCCCC;
}
.list {
	list-style-position: inside;
	list-style-type: decimal;
}

/*=================================================================*/
/*
/*
/*
/*=================================================================*/	



/* green/happou/natural.html
--------------------------------------------------------------------------*/
.naturalContent { clear: both; width: 640px; border: 1px #CCCCCC solid; padding: 10px 10px 10px 10px; margin-bottom: 10px;}

.naturalContent h3 { background-color: #333333; color: #FFFFFF; height: 24px; line-height: 24px; padding-left: 10px; }

.naturalSubContent { width: 320px; float: left;margin-top: 10px; }
.naturalSubContainer { clear: both;}
.naturalLeft { width: 120px; float: left;}
.naturalRight { width: 200px; float: right;}
.naturalRight h4 { color: #6EBF59; font-weight: bold;}









/*▲アクセス*/
/*------------------------------------------------------------------------------*/



#access_jr {
	background-image: url(../img/access/o_jr.gif);
	background-repeat: no-repeat;
	width: 178px;
	border: 1px solid #999999;
	padding-top: 70px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: left;
}

#access_bus {
	background-image: url(../img/access/o_bus.gif);
	background-repeat: no-repeat;
	width: 178px;
	padding-top: 70px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: left;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}

#access_airport {
	background-image: url(../img/access/o_airport.gif);
	background-repeat: no-repeat;
	width: 178px;
	padding-top: 70px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: left;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}

#access_higiway {
	background-image: url(../img/access/o_highway.gif);
	background-repeat: no-repeat;
	width: 178px;
	padding-top: 70px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: left;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}

#access_taxi {
	background-image: url(../img/access/o_taxi.gif);
	background-repeat: no-repeat;
	width: 178px;
	padding-top: 70px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: left;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
#access_box {
	background-color: #333333;
	height: 22px;
	width: 300px;
	color: #FFFFFF;
}
div#access_box .f-left{ width:219px; padding:3px 5px; }

.access_b_img {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 5px;
}

/*リクルート*/
div#contents #recruit_box { width:661px; padding:0 0 15px 0; }
div#contents #recruit_box table.rec,
div#contents #recruit_box table.rec2 { margin-top:15px; width:659px; border-left:1px solid #cccccc; border-top:1px solid #cccccc; }
div#contents #recruit_box table.rec th,
div#contents #recruit_box table.rec2 th { text-align:center; padding:3px; background-color:#E7E7E7; border-bottom:1px solid #cccccc; border-right:1px solid #cccccc; }
div#contents #recruit_box table.rec td,
div#contents #recruit_box table.rec2 td { padding:5px; border-bottom:1px solid #cccccc; border-right:1px solid #cccccc; }

div#contents #recruit_box table.rec table { width:175px; margin:0 auto; border:none; }
div#contents #recruit_box table.rec table td { padding:0; border:none; text-align:center; width:35px; }


div#contents #recruit_box table.youkou { margin-top:15px; width:659px; border-left:1px solid #cccccc; border-top:1px solid #cccccc; }
div#contents #recruit_box table.youkou th { text-align:center; padding:3px; background-color:#E7E7E7; border-bottom:1px solid #cccccc; border-right:1px solid #cccccc; }
div#contents #recruit_box table.youkou td { padding:5px; border-bottom:1px solid #cccccc; border-right:1px solid #cccccc; }

table.youkou td p { padding:0 0 10px 0; }

