﻿Version 2.11.2 2015/08/30
・SQL Server で「結果セット最大行数」の設定が小さすぎる場合、SELECT時の取得列数まで小さくなる不具合を修正
・Windowsキーと下キーによる最小化が正しく動作しない不具合修正
・Windows 10 のタブレットモードで最大化されない不具合ほかWindows 10関連の不具合をいくつか修正
・ストアドプロシージャランチャで全角の ＃ などの記号がつかわれていた場合に正しく動作しない不具合を修正
・スクリプトエディタでエラーが発生時に内部の状態が不正になる不具合を修正
・ERエディタで保存を行うと、ドメインの中の「'」が正しく扱われない問題を修正。
・クエリーデザイナ画面でSQL Server で利用される、@形式のパラメータを正しく扱えるようにした。
・ストアドプロシージャランチャでBoolean型を引数または戻り値に持つプロシージャ（ファンクション）が扱えないことを、実行時に明示するようにした。
・SQLエディタの SetParameter疑似命令で負の値が使えない不具合を修正した
・SQLエディタで結果セットの比較機能を使った後、「比較の中止」ボタンが表示されつづける不具合を修正した
・クエリーデザイナ画面でパラメータを使用して実行できるように修正した
・メニューの[ツール]に登録されているスクリプトに(0)から(9)までのショートカットキーを設定した
・スクリプト機能で、A5Formオブジェクトにフォーム（タブ）をアクティブにする、activate()メソッドを追加した。
・ER図のリバース生成時にコメントにNULL文字（データベースのNULLではなくC言語などで'\0'の文字）が混じっていると、ER図ファイルがうまく読み込めず、次回保存時に壊れて保存される不具合を修正した。
・SQLエディタでinsert文のvalues句でのヒント(Ctrl+Shift+Spaceのヒント機能)でスキーマ名が付加されているとうまく動作しない不具合を修正した。
・Oracleでストアドプロシージャ・ランチャを使った際、引数が間違ってリストされることがある不具合を修正した。
・Oracleでストアドプロシージャ・ランチャで実行中に経過時間を正しく表示できない不具合を修正した。
・テーブルエディタで、日付型などで、NULL値のときに編集しようとすると、"1899/01/01"と表示されてしまう不具合修正
・PostgreSQLやMySQLで小文字のスキーマがあると、SQL入力支援でテーブルが列挙できなくなる不具合を修正
・グリッドからのコピー時、「HTML形式でコピーする」のオプションをOFFにしていると正しくコピーされない不具合を修正した。

Version 2.11.1 2015/06/15
・64bit版からIBM DB2への接続に失敗する不具合を修正
・SQL ServerのMONEY型を利用するOSの現地通貨型でなく単なるBCDとして扱うように変更
・ERエディタでSQLServerのDDLを出力する際、NULL可のtimestamp型で列属性に NULL を明示的にDDLに出力するようにした
・ERエディタのエンティティ定義書でビューに共通列が出力されてしまう不具合を修正
・データベースツリーの「最近開いたテーブル」からプロパティやソースが表示できない不具合を修正
・OracleでINSERT文で「カラム名を出力する」チェックをしてエクスポートするとエラーになる不具合を修正
・通貨型を利用するOSの現地通貨型でなく、小数点以下２桁の実数表記に変更
・PostgreSQL へプロトコルバージョン 2.0 で接続した際に日本語を正しく扱えない不具合の修正
・SQLの結果セット比較でNULLのとき、他のExcel出力時と同様に「Zero Width SPace」を付加して出力するように修正
・ほか不具合修正

Version 2.11.0 2015/03/15
・SQLエディタでReplace 疑似命令を実装
・ERエディタで、ER図全体のコメントを記述できるようにした
・Interbase/Firebirdの接続設定でキャラクタセットを指定可能にした
・日付時刻・時刻型でミリ秒まで対応できるようにした(MySQL の timestamp(3) など)
・テーブルエディタのテストデータ作成機能で、日本人人名（姓・名・姓名）やemailアドレス、GUIDを生成できるようにした
・SQL整形で「カンマの位置」と「and, orの位置」を分けて指定できるようにした
・SQLエディタで簡易的にクロス集計出力(Excel)を実装
・レジストリやHDDに設定ファイル等を保存しないポータブルモードを実装
・結果セットのコピーでHTMLフォーマットではなくプレーンテキストのみでのコピーも可能にした
・SQLエディタで、半角空白を薄い記号で表示できるようにした。
・SQLエディタでCtrl+ホイールでフォントサイズを変更できるように修正

Version 2.10.0 2014/03/06
・接続ライブラリをdbExpressからUnidacに変更(Devart社製)
・ADOを使わなくても接続できるDB種別を大幅に増やす
  (Oracle, DB2, SQL Server, SQL Server Compact Edition, PostgreSQL, MySQL/MariaDB, Interbase/Firebird, SQLite, Access)
・IPv6対応
・TSV入出力対応
・SQL入力支援機能をPL/SQLに対応 
・Oracle限定で、プロシージャランチャからPL/SQLデバッグ実行ができるようになった
・Ctrl+Shift+Spaceでストアドプロシージャの引数リスト表示
・プロシージャランチャからソースの編集を行えるようにした
・テキストエディタで変換機能の追加
・ER図でページごとに背景色を変更する機能を追加


Version 2.9.1 2013/08/19
・不具合修正
・テーブルエディタで、トリガータブを追加し、トリガー情報を表示できるようにした（一部DBのみ）
・テーブル定義書の出力で、トリガー情報を出力できるようにした(Excel, HTML, 一部DBのみ)
・テーブル定義書CSVの出力で、トリガー情報を出力できるようにした(a5m2_TRIGGERS.csv, 一部DBのみ)

Version 2.9.0 2013/06/19
・全般的にSQLの非同期実行を見直し
・テーブル定義書の出力でビューも対応した。（ビューの場合はソースも出力）
・テーブルエディタで、「ソース」タブを新設した。
・ER図上のオブジェクトをDMonkeyスクリプトからアクセスできるようにした。
・ERエディタ機能の改良
・MySQL用のコントロールパネルを実装
・SQL Server, SQL Server Compactへの接続の改善
・SSH経由の接続でPuTTY形式の秘密鍵に対応（PLINK.exeが別途必要）
・読み取り専用エディションを用意
・Wine 1.4, 1.5, 1.6(rc2)…での動作性の改善


Version 2.8.1 2013/01/28
・ODBC接続時にエラーが発生する場合がある不具合を修正
・OracleでWITH句を使ったSQLのクエリーデザイナが正しく動作しない不具合を修正
・Oracleで複数列の外部キーがうまく取得できない不具合を修正
・ほか、不具合修正
・Windows Vista 以降の高DPI環境下の表示を改善

Version 2.8.0 2012/10/21
・ERエディタ機能の機能向上
・Oracle(直接接続),PostgreSQL,MySQLでSSHトンネル経由の接続をサポート
・カラーユニバーサルデザイン(CUD)への取り組み

Version 2.7.1 2012/06/03
・クエリーデザイナでテーブルの主キーや列の説明を表示するようにした。
・定期的に新バージョンがないかチェックする機能を追加
・PostgreSQLの直接接続でポートがデフォルトポートしか接続出来なかった不具合を修正
・PostgreSQL 9.0 系でテーブルが列挙されない不具合を修正
・SQL入力支援でPostgreSQLの大文字混じりのテーブルの列が列挙できない不具合を修正
・Oracleでビューのソースの取得方法を変更(大きなソースを取得できない不具合修正)
・ERエディタでデータベースからの同期で失敗することがある不具合を修正
・テーブルエディタで固定長文字列を更新する時、後ろに空白文字列をFILLするように修正
・結果セットをコピー(HTML)する時に、空白がトリムされたり、場合によってサニタイズが２回される不具合を修正
・テーブルエディタで主キーを誤って判断する不具合を修正
・ADO、ODBC以外の接続で、パスワード中に " や ; が含まれていた時にうまく接続出来なくなる不具合の修正


Version 2.7.0 2012/03/01
・従来のx86版に加え、x64版も用意
・ERエディタでサブタイプのサポート
・PostgreSQLへの直接接続をサポート
・HTML形式でのテーブル定義書やエンティティ定義書をサポート
・グリッドからのクリップボードへのコピーでHTML形式でコピーするように改良
・SQLエディタの構文入力支援でストアドプロシージャも列挙するようにした
・SQLエディタの構文入力支援のウインドウをリサイズ可能にした


Version 2.6.3 2011/10/21
・SQLエディタの入力支援でアイコン表示に対応
・CSVのインポートで1024byteごとの境界で、日本語が化けてしまう不具合を修正(Shift_JIS, EUC-JP, JIS)
・ERエディタで表示レベルが正しく保存されないことがある不具合を修正
・Oracleのコントロールパネル機能で開いた直後に閉じるとエラーが発生する不具合を修正
・テーブルエディタでデータを表示しない状態でソートなどを選択するとエラーが発生する不具合を修正
・SQLの比較実行で実行対象のSQLが一つもなかった場合にエラーが発生する不具合を修正
・スキーマの比較機能で比較がうまくいかないことのある不具合を修正


Version 2.6.2 2011/08/18
・MySQLでテーブルのコメント表示に対応
・MySQLでER図からDDLを作成時にテーブルコメントを生成するように修正
・SQL Server で ビューのコメントを表示出来るように修正（テーブルエディタ）
・MySQLでTEXT型の取得がうまくいっていなかった不具合を修正
　（これに関連し、更新がうまくいかないことがあった症状も改善）


Version 2.6.1 2011/07/09
・ログイン時にトランザクション分離レベルの指定を可能にした
・SQLエディタでコメントアウト機能を '--' から '-- ' に変更した
・Oracleでデータベースリンクを表示するようにした
・テーブルエディタ・SQLエディタで、BLOB項目（CLOB項目を含む場合もあり）の表示に「16進表示」を追加
・ADO接続でない時にテーブルエディタ・SQLエディタのグリッドでデータを編集した時、エラーが表示されない不具合を修正
・MySQLでレプリケーション設定がされている時にテーブルエディタ・SQLエディタのグリッドでデータが編集できない不具合を修正


Version 2.6.0 2011/06/01
・MySQLに対して、MySQL Connecter/ODBCの利用を不可能にした
　（Oracle社のプロプライエタリアプリケーションとGPLライブラリの見解に基づく対応）
・Oracle Database及びMySQLに対して独自ライブラリによる直接接続を可能とした
　（Oracle Databaseに関してはOCIによる接続も可能）
・MySQLでサーバー上の各データベースをスキーマとして扱えるようにした
・ERエディタの機能強化
　・エンティティの表示サイズを手動で変更可能に
　・リレーションシップの線をコの字型、逆コの字型に出来るようにした
・Oracle向けのコントロールパネル機能を実装
・SQL Sercerログイン時に「統合セキュリティ認証」を選択可能に
・SQLエディタの機能強化
　・検索時の正規表現
　・コメントアウト機能・コメントアウト解除機能
　・SQLの比較実行機能
　・複数結果セットをExcelへ出力する時の操作性を改善
　・行ジャンプ機能の実装
・スキーマ間のデータ転送機能の実装


Version 2.5.1 2010/09/25
・ERエディタのDDL生成でDBへのコメント登録で「論理名」と「コメント」の組み合わせを選択できるように修正
・Oracle利用時にテーブルやオブジェクトの名前に "" (ダブルクォート)を付けるルールを若干変更
・SQL整形で、識別子に "" (ダブルクォート)を明示的に付ける設定にしていても付かない不具合を修正
・"$" 記号を標準SQL識別子の構成文字と見なしていた不具合を修正
・ERエディタのプロパティ画面でリサイズできるように修正


Version 2.5.0 2010/06/23
・Unicode対応
・Unicode対応に伴い、テキストエディタコンポーネントをTEditorからTSyntaxEditへ切り替え
・コード構造ツリーを実装
・その他小機能追加


Version 2.4.1 2010/04/03
・SQLServerにて主キーの順序が正しく取得できない（ER図のリバース生成など）不具合の修正
・BlobエディタでJPEGイメージが表示できない不具合の修正
・自動列挙されたODBCデータソースで保存されたユーザーID＆パスワードでログインできない不具合の修正
・SQLエディタでSQL Serverの結果セットのあるINSERT, UPDATE, DELETE文（OUTPUT句）への対応
・SQL整形機能で BETWEEN 句の後ろに @マーク付きのパラメータがあった場合の動作修正


Version 2.4.0 2010/03/07
・アイコンを変更
・データベースメタデータの扱いの変更（内部的なもの）
・データベースのテーブルやビューのプロパティおよびソースを表示可能にした
・SQLエディタでセミコロンの他にスラッシュのみの行でSQLを区切ることが出来るようにした
・他SQLエディタ関係の機能追加
・テーブルやER図の情報をCSVとして出力できるようにした
・ER図でシェイプオブジェクトや、線、ビットマップを描けるようにした
・ER図でエンティティを複数のページに表示出来るようにした
・他ER図関係の機能追加


Version 2.3.4 2009/09/10
・入力支援機能の高速化
・ERリバース時のリレーションシップの依存判定の不具合修正
・ER図の「画像としてコピー」のコピー範囲がおかしくなる不具合修正


Version 2.3.3 2009/05/25
・より新しいバージョンのA5:SQL Mk-2で保存されたER図を開いたときに表示がおかしくならないように修正した
・ER図のリバース時にテーブルやカラムのコメントを正しく扱えない不具合を修正した
・MySQLの4.1以前でRDBMS固有の情報の取得でエラーが発生する不具合を修正した
・MySQLの4.1以前でカラムの論理名やデータ型・コメントを取得すると文字化けする不具合を修正した
・テーブル定義書・エンティティ定義書で、テーブル論理名に全角の括弧があった場合、リンクが正しく動作しない不具合を修正した
・一括エクスポートで、大文字小文字混じりや、漢字交じりのテーブル名が正しく扱えていない不具合を修正した
・インポートで、大文字小文字混じりや、漢字交じりのテーブル名が正しく扱えていない不具合を修正した
・Oracleで ROLLUP, CUBE, GROUPING SETSを使ったSQLに対応した


Version 2.3.2 2009/02/22
・小文字（PostgreSQLの場合は大文字）や漢字を使ったスキーマがあった場合にテーブルエディタを開くことができない不具合を修正
・テーブルエディタで「再読み込み」したとき、ソート順を保持するようにした
・読み取り専用でデータベースに接続しているとき、トランザクションを開始できないようにした
・テーブルエディタで「テーブルの編集開始時に自動的にトランザクションを開始する」オプションを追加した


Version 2.3.1 2009/01/25
・機能追加と不具合修正


Version 2.3.0 2008/12/01
・GUIで、クエリーを作成・編集する機能を搭載
　（Active Database Software社製 Active Query Builder を利用）
・ERエディタの機能強化
　（A2サイズまで対応・UNDO/REDO対応・カラム色対応・エンティティグラデーション対応 etc...）
・各データベースでの対応強化
　（MySQLやPostgreSQLでの外部キーの扱いなど）
・etc...


Version 2.2.0 2008/03/16
・ER図機能の強化(B4, A3 縦長／横長対応・カラムにコメントを
追加可能・EMF形式でクリップボードへコピーなど)
・SQL入力支援の強化（カラム型名や論理名表示などを色つき
で表示）
・ER図とSQL編集機能の連携（ER図の登録されたデータベースで
論理名表示など）
・insert文入力支援機能搭載
・JavaScriptライクなスクリプト（DMonkey）搭載 


Version 2.1.0 2007/07/15
・ER図作画機能（ERエディタ）搭載
・お気に入り機能の追加
・履歴機能の追加
・SQL実行計画の表示機能追加
・タブの閉じるボタン実装・マウスドラッグによるタブの並べ替え
・テーブル定義書作成機能の追加
・同期SQL実行する機能の追加 
・スキーマの比較機能
・UTF-8, EUC-JPへの対応（SQLファイル）
・テーブルエディタで絡むコメントを論理名として表示する機能の追加
・BLOBエディタで文字コードの指定を可能とした
・etc...


Version 2.0.1 2007/03/04
・コンパイラの最適化オプションを有効にした。
・SQLエディタで「結果セットをExcelへ出力(1シート)」または
「結果セットをExcelへ出力(複数シート)」を選択した際、SQL
実行時にハングアップする不具合を解消した。
・SQLのメニューで「結果セットをExcelへ出力(xxxx)」を「結果
セットをExcelへ自動出力(xxxx)」に変更した。
・OracleでPUBLICなシノニムをテーブルエディタで開けるように
した。
・CreateやAlter文を実行した際、ステータスバーにメニューから
データベースの再読み込みを行うように促すメッセージを表示す
るようにした。


Version 2.0 2007/02/17
・最初のリリース
・あまのいわと５からのデータベース接続コンポーネントの切り替え
　（BDE→ADO）
・結果セットの印刷機能を削除
・データディクショナリ機能を削除


■■■ 以下あまのいわと５世代の履歴 ■■■


Version 1.2.0 2006/08/16
・一括エクスポート／連続インポート機能搭載
・SQL入力支援機能の機能向上
・etc...


Version 1.1.2 2006/04/27
・SQL入力支援機能の機能向上
・etc...


Version 1.1.1 2006/03/29
・SQL入力支援機能の機能向上
・etc...


Version 1.1.0 2006/01/17
・複数の結果セットを一度にExcelへ出力する機能
・エディタ機能として TEditor を採用
・SQL入力支援機能搭載（Ctrl+Spaceにてテーブル名やカラム名を列挙）
・タブインターフェイスの採用
・SQL整形機能搭載（複数行化・１行化）
・etc...


Version 1.0.6 2003/02/16 （Vector初公開バージョン）
・ツールバー導入
・動作を Windows 2000/XPに最適化
・etc...


Version 1.0.4 1999/11/16
・Excelでの出力
・結果セットのフィルタリング
・限定的にタイおよび中国へ輸出（勤務先関連会社の内部限定使用として）
・etc...


Version 1.0.3 1999/09/12
・SQLファイル履歴機能
・国際化対応（英語リソースを準備）
・etc...


Version 1.0.2 1999/06/20
・データディクショナリ（テーブル名やカラム名に論理名を提供する機能）を追加
・Blobエディタ搭載
・国際化対応（ただし言語リソースは日本語のみ）
・etc...


Version 1.0 1998/08/13
・ヘルプを搭載
・etc...


Version 1.0β 1997/07/xx
・最初の公開バージョン（勤務先社内での内部公開）
・テーブルエディタ／SQLエグゼキュータ／ストアドプロシージャランチャの実装
・OracleのSQL実行計画を取得する機能（隠し機能として）
・CSVの入出力
・結果セットの印刷
・パラメータ機能
・etc...
