@charset "utf-8";

/*フロート関連*/
.clearfix:after { /*floatの解除、ここがポイント*/
    display:block;
    clear:both;
    height:0px;
    visibility:hidden;
    content:".";
}
.clearfix {
    min-height: 1px; /*IE6、7対策*/
}
* html .clearfix {
    height: 1px;
    /*\*//*/ /*MAC IE5.x対策*/
    height: auto;
    overflow: hidden;
    /**/
}

/*フォント関連*/

.font08em {
    font-size: 0.8em;
}
.font09em {
    font-size: 0.9em;
}
.font1em {
    font-size: 1em;
}
.font11em {
    font-size: 1.1em;
}
.font12em {
    font-size: 1.2em;
}
.font13em {
    font-size: 1.3em;
}
.font14em {
    font-size: 1.4em;
}
.font15em {
    font-size: 1.5em;
}
.font16em {
    font-size: 1.6em;
}
.font17em {
    font-size: 1.7em;
}
.font18em {
    font-size: 1.8em;
}
.font19em {
    font-size: 1.9em;
}
.font20em {
    font-size: 2em;
}

.font1px {
    font-size: 1px;
}
.font2px {
    font-size: 2px;
}
.font3px {
    font-size: 3px;
}
.font4px {
    font-size: 4px;
}
.font5px {
    font-size: 5px;
}
.font9px {
    font-size: 9px;
}
.font10px {
    font-size: 10px;
}
.font11px {
    font-size: 11px;
}
.font12px {
    font-size: 12px;
}
.font13px {
    font-size: 13px;
}
.font14px {
    font-size: 14px;
}
.font15px {
    font-size: 15px;
}


.font_red {
    color:red;
}
.font_blue {
    color:blue;
}
.font_black {
    color:black;
}
.font_333333 {
    color:#333333;
}
.font_666666 {
    color:#666666;
}
.font_999999 {
    color:#999999;
}
.font_ffffff {
    color:#ffffff;
}

.bold {
    font-weight: bold;
}


/*背景関連*/

.back_333333 {
    background: #333333;
}
.back_666666 {
    background: #666666;
}
.back_999999 {
    background: #999999;
}
.back_cccccc {
    background: #cccccc;
}
.back_red {
    background: red;
}
.back_blue {
    background: blue;
}


/*幅指定関連*/

.width_10px {
    width: 10px;
}
.width_20px {
    width: 20px;
}
.width_30px {
    width: 50px;
}
.width_50px {
    width: 50px;
}
.width_100px {
    width: 100px;
}
.width_150px {
    width: 150px;
}
.width_200px {
    width: 200px;
}
.width_250px {
    width: 250px;
}
.width_300px {
    width: 300px;
}
.width_350px {
    width: 350px;
}
.width_400px {
    width: 400px;
}
.width_450px {
    width: 450px;
}
.width_500px {
    width: 500px;
}
.width_550px {
    width: 550px;
}
.width_600px {
    width: 600px;
}
.width_650px {
    width: 650px;
}
.width_700px {
    width: 700px;
}
.width_800px {
    width: 800px;
}

.width_100per {
    width:100%;
}
.width_95per {
    width:95%;
}
.width_90per {
    width:90%;
}
.width_20per {
    width:20%;
}
.width_25per {
    width:25%;
}

.width_50per {
    width:50%;
}


/*マージン関連*/

.margin_auto {
    margin:auto;
}

.margin_0 {
    margin:0;
}

.margin_top_5px {
    margin-top: 5px;
}
.margin_bottom_5px {
    margin-bottom: 5px;
}
.margin_left_5px {
    margin-left: 5px;
}
.margin_right_5px {
    margin-right: 5px;
}

/*padding関連*/
.padding_5px {
    padding:5px;
}
.padding_10px {
    padding:10px;
}
.padding_15px {
    padding:15px;
}
.padding_20px {
    padding:20px;
}
.padding_25px {
    padding:25px;
}
.padding_left2px {
    padding-left: 2px;
}
.padding_left4px {
    padding-left: 4px;
}
.padding_left5px {
    padding-left: 5px;
}
.padding_left7px {
    padding-left: 7px;
}
.padding_left8px {
    padding-left: 8px;
}
.padding_left10px {
    padding-left: 10px;
}
.padding_left15px {
    padding-left: 15px;
}
.padding_left20px {
    padding-left: 20px;
}


.float_left {
    float: left;
}
.float_right {
    float: right;
}
.clear {
    clear: both;
}
/** html .clear {
	height:0px;
	font-size: 0px;
}*/




.text_center {
    text-align: center;
}
.text_left {
    text-align: left;
}
.text_right {
    text-align: right;
}



.vertical_align_middle {
    vertical-align: middle;
}
.vertical_align_top {
    vertical-align: top;
}

.ime_off {
    ime-mode:disabled;

}

.line_height10pt {
    line-height:10pt;
}
.line_height15pt {
    line-height:15pt;
}

.line_height20pt {
    line-height:20pt;
}
.line_height25pt {
    line-height:25pt;
}

.scroll_h {
    overflow-x: hide;
    overflow-y: scroll;
}

/*テーブルに自動でボーダーを入れる*/
.border_table td, .border_table th{
    border:solid 1px #cccccc;
}

.display_none {
    display: none;
}

.ws_nowrap {
    white-space: nowrap;
}


/*ここからプリント関連*/

/*@media print {*/
    /*.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {*/
        /*float: left;*/
    /*}*/
    /*.col-sm-12 {*/
        /*width: 100%;*/
    /*}*/
    /*.col-sm-11 {*/
        /*width: 91.66666667%;*/
    /*}*/
    /*.col-sm-10 {*/
        /*width: 83.33333333%;*/
    /*}*/
    /*.col-sm-9 {*/
        /*width: 75%;*/
    /*}*/
    /*.col-sm-8 {*/
        /*width: 66.66666667%;*/
    /*}*/
    /*.col-sm-7 {*/
        /*width: 58.33333333%;*/
    /*}*/
    /*.col-sm-6 {*/
        /*width: 50%;*/
    /*}*/
    /*.col-sm-5 {*/
        /*width: 41.66666667%;*/
    /*}*/
    /*.col-sm-4 {*/
        /*width: 33.33333333%;*/
    /*}*/
    /*.col-sm-3 {*/
        /*width: 25%;*/
    /*}*/
    /*.col-sm-2 {*/
        /*width: 16.66666667%;*/
    /*}*/
    /*.col-sm-1 {*/
        /*width: 8.33333333%;*/
    /*}*/
    /*.col-sm-pull-12 {*/
        /*right: 100%;*/
    /*}*/
    /*.col-sm-pull-11 {*/
        /*right: 91.66666667%;*/
    /*}*/
    /*.col-sm-pull-10 {*/
        /*right: 83.33333333%;*/
    /*}*/
    /*.col-sm-pull-9 {*/
        /*right: 75%;*/
    /*}*/
    /*.col-sm-pull-8 {*/
        /*right: 66.66666667%;*/
    /*}*/
    /*.col-sm-pull-7 {*/
        /*right: 58.33333333%;*/
    /*}*/
    /*.col-sm-pull-6 {*/
        /*right: 50%;*/
    /*}*/
    /*.col-sm-pull-5 {*/
        /*right: 41.66666667%;*/
    /*}*/
    /*.col-sm-pull-4 {*/
        /*right: 33.33333333%;*/
    /*}*/
    /*.col-sm-pull-3 {*/
        /*right: 25%;*/
    /*}*/
    /*.col-sm-pull-2 {*/
        /*right: 16.66666667%;*/
    /*}*/
    /*.col-sm-pull-1 {*/
        /*right: 8.33333333%;*/
    /*}*/
    /*.col-sm-pull-0 {*/
        /*right: auto;*/
    /*}*/
    /*.col-sm-push-12 {*/
        /*left: 100%;*/
    /*}*/
    /*.col-sm-push-11 {*/
        /*left: 91.66666667%;*/
    /*}*/
    /*.col-sm-push-10 {*/
        /*left: 83.33333333%;*/
    /*}*/
    /*.col-sm-push-9 {*/
        /*left: 75%;*/
    /*}*/
    /*.col-sm-push-8 {*/
        /*left: 66.66666667%;*/
    /*}*/
    /*.col-sm-push-7 {*/
        /*left: 58.33333333%;*/
    /*}*/
    /*.col-sm-push-6 {*/
        /*left: 50%;*/
    /*}*/
    /*.col-sm-push-5 {*/
        /*left: 41.66666667%;*/
    /*}*/
    /*.col-sm-push-4 {*/
        /*left: 33.33333333%;*/
    /*}*/
    /*.col-sm-push-3 {*/
        /*left: 25%;*/
    /*}*/
    /*.col-sm-push-2 {*/
        /*left: 16.66666667%;*/
    /*}*/
    /*.col-sm-push-1 {*/
        /*left: 8.33333333%;*/
    /*}*/
    /*.col-sm-push-0 {*/
        /*left: auto;*/
    /*}*/
    /*.col-sm-offset-12 {*/
        /*margin-left: 100%;*/
    /*}*/
    /*.col-sm-offset-11 {*/
        /*margin-left: 91.66666667%;*/
    /*}*/
    /*.col-sm-offset-10 {*/
        /*margin-left: 83.33333333%;*/
    /*}*/
    /*.col-sm-offset-9 {*/
        /*margin-left: 75%;*/
    /*}*/
    /*.col-sm-offset-8 {*/
        /*margin-left: 66.66666667%;*/
    /*}*/
    /*.col-sm-offset-7 {*/
        /*margin-left: 58.33333333%;*/
    /*}*/
    /*.col-sm-offset-6 {*/
        /*margin-left: 50%;*/
    /*}*/
    /*.col-sm-offset-5 {*/
        /*margin-left: 41.66666667%;*/
    /*}*/
    /*.col-sm-offset-4 {*/
        /*margin-left: 33.33333333%;*/
    /*}*/
    /*.col-sm-offset-3 {*/
        /*margin-left: 25%;*/
    /*}*/
    /*.col-sm-offset-2 {*/
        /*margin-left: 16.66666667%;*/
    /*}*/
    /*.col-sm-offset-1 {*/
        /*margin-left: 8.33333333%;*/
    /*}*/
    /*.col-sm-offset-0 {*/
        /*margin-left: 0%;*/
    /*}*/
    /*.visible-xs {*/
        /*display: none !important;*/
    /*}*/
    /*.hidden-xs {*/
        /*display: block !important;*/
    /*}*/
    /*table.hidden-xs {*/
        /*display: table;*/
    /*}*/
    /*tr.hidden-xs {*/
        /*display: table-row !important;*/
    /*}*/
    /*th.hidden-xs,*/
    /*td.hidden-xs {*/
        /*display: table-cell !important;*/
    /*}*/
    /*.hidden-xs.hidden-print {*/
        /*display: none !important;*/
    /*}*/
    /*.hidden-sm {*/
        /*display: none !important;*/
    /*}*/
    /*.visible-sm {*/
        /*display: block !important;*/
    /*}*/
    /*table.visible-sm {*/
        /*display: table;*/
    /*}*/
    /*tr.visible-sm {*/
        /*display: table-row !important;*/
    /*}*/
    /*th.visible-sm,*/
    /*td.visible-sm {*/
        /*display: table-cell !important;*/
    /*}*/
/*}*/
