# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=iwaki
Author=iwaki
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=売上管理システム
Page=Main
PageInfo="Main",2,"A4Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=prj_info
Entity2=prj_staff_comission
RelationType1=2
RelationType2=3
Fields1=prj_id
Fields2=prj_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,500,7778,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=950
Bar2=50
Bar3=778
TermPos1=R
TermPos2=R

[Entity]
PName=prj_staff_comission
LName=案件担当者歩合
Comment=案件担当者歩合
TableOption=
Page=Main
Left=1650
Top=1450
Field="ID","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="案件ID","prj_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","staff_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="担当種別","staff_group","INT(1)","NOT NULL",,"","1:担当営業,2:クローザー,3:紹介者",$FFFFFFFF,""
Field="年月","commission_year_month","VARCHAR(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="歩合金額","commission_amount","INT(12)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160427184927
Position="Main",1650,1450

[Entity]
PName=staff_monthly_comission
LName=個人別の月次歩合
Comment=個人別の月次歩合
TableOption=
Page=MAIN
Left=1950
Top=1450
Field="社員ID","staff_id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="年月","comm_year_month","VARCHAR(6)","NOT NULL",1,"","",$FFFFFFFF,""
Field="歩合金額","commission_amount","INT(12)",,,"","",$FFFFFFFF,""
Field="案件リスト","list_prj","VARCHAR(500)",,,"","1,2,3,10...",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160420164631
Position="MAIN",1950,1450

[Relation]
Entity1=prj_info
Entity2=prj_approve_status
RelationType1=2
RelationType2=3
Fields1=prj_id
Fields2=prj_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,500,8329,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=950
Bar2=50
Bar3=833
TermPos1=R
TermPos2=R

[Entity]
PName=prj_approve_status
LName=承認状況
Comment=承認状況
TableOption=
Page=MAIN
Left=2000
Top=1150
Field="案件ID","prj_id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="社員ID","staff_id","INT(11)","NOT NULL",1,"","承認者ID",$FFFFFFFF,""
Field="承認日付","approve_date","DATETIME",,,"","",$FFFFFFFF,""
Field="承認状況","approve_sts","INT(2)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160420144445
Position="MAIN",2000,1150

[Relation]
Entity1=prj_info
Entity2=prj_shurui_appr_mgt
RelationType1=2
RelationType2=3
Fields1=prj_id
Fields2=prj_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7295,500,718,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=730
Bar2=50
Bar3=72
TermPos1=R
TermPos2=R

[Entity]
PName=prj_shurui_appr_mgt
LName=書類等承認
Comment=書類等承認
TableOption=
Page=MAIN
Left=700
Top=1450
Field="案件ID","prj_id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="書類等区分","prj_shurui_sort","INT(2)","NOT NULL",1,"","1~6",$FFFFFFFF,""
Field="担当者承認状況","prj_pic_approve_sts","INT(2)",,,"","0: 未承認、1:済承認",$FFFFFFFF,""
Field="担当ID","prj_pic_approve_id","INT(11)",,,"","承認者ID",$FFFFFFFF,""
Field="担当者承認日付","prj_pic_approve_date","DATETIME",,,"","",$FFFFFFFF,""
Field="承認者承認状況","prj_sup_approve_sts","INT(2)",,,"","",$FFFFFFFF,""
Field="承認者ID","prj_sup_approve_id","INT(11)",,,"","",$FFFFFFFF,""
Field="承認者承認日付","prj_sup_approve_date","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160413085953
Position="MAIN",700,1450

[Entity]
PName=prj_progress_info
LName=進捗情報
Comment=
TableOption=
Page=MAIN
Left=350
Top=900
Field="案件ID","prj_id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="設備認定ID","prj_prg_eq_accre_id","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="お客様ログインID","prj_prg_cust_login_id","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="お客様ログインパスワード","prj_prg_cust_login_passw","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="東京電力申込番号","prj_prg_tepco_num1","VARCHAR(10)",,,"","",$FFFFFFFF,""
Field="東京電力申込番号2","prj_prg_tepco_num2","VARCHAR(10)",,,"","",$FFFFFFFF,""
Field="更新日","prj_prg_update_date","DATETIME",,,"","",$FFFFFFFF,""
Field="モジュール","prj_prg_module","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="モジュール枚数","prj_prg_module_num","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="PCS1","prj_prg_pcs1","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="PCS1台数","prj_prg_pcs1_num","VARCHAR(250) ",,,"","",$FFFFFFFF,""
Field="PCS2","prj_prg_pcs2","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="PCS2台数","prj_prg_pcs2_num","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="合計出力","prj_prg_sum_exp","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="申請出力","prj_prg_appl_out","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="設備認定申請日","prj_prg_eq_cer_appl_date","DATE",,,"","",$FFFFFFFF,""
Field="電力受給受付日","prj_prg_el_recept_recv_date","DATE",,,"","",$FFFFFFFF,""
Field="設備認定回答日","prj_prg_eq_acc_res_date","DATE",,,"","",$FFFFFFFF,""
Field="工事負担金算出日","prj_prg_cons_grant_cal_date","DATE",,,"","",$FFFFFFFF,""
Field="工事負担金","prj_prg_cons_grant","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="工事負担金支払日","prj_prg_cons_grant_pay_date","DATE",,,"","",$FFFFFFFF,""
Field="メーター代","prj_prg_meter_fee","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="接続検討申請日","prj_prg_conn_cons_appl_date","DATE",,,"","",$FFFFFFFF,""
Field="設備認定回答日","prj_prg_eq_acc_res_date2","DATE",,,"","",$FFFFFFFF,""
Field="接続検討回答日","prj_prg_conn_cons_res_date","DATE",,,"","",$FFFFFFFF,""
Field="設備認定条件付き","prj_prg_eq_cer_req","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="本申込み日","prj_prg_appl_date","DATE",,,"","",$FFFFFFFF,""
Field="電気使用申込日","prj_prg_elec_use_appl_date","DATE",,,"","",$FFFFFFFF,""
Field="工事負担金額","prj_prg_cons_amount","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="東京電力電力需給","prj_prg_tokyo_supply_demand","DATE",,,"","",$FFFFFFFF,""
Field="工事負担金支払い日","prj_prg_cons_grant_pay_date2","DATE",,,"","",$FFFFFFFF,""
Field="連携見込み","prj_prg_coop_pros","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="メモ欄","prj_prg_note","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="備考欄","prj_prg_remark","VARCHAR(5000)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160406100446
Position="MAIN",350,900

[Relation]
Entity1=prj_info
Entity2=prj_update_history
RelationType1=1
RelationType2=3
Fields1=prj_id
Fields2=prj_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,999,9001,3983,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=100
Bar2=900
Bar3=398
TermPos1=R
TermPos2=R

[Relation]
Entity1=prj_info
Entity2=prj_assign_info
RelationType1=1
RelationType2=3
Fields1=prj_id
Fields2=prj_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5944,4056,3723,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=594
Bar2=406
Bar3=372
TermPos1=R
TermPos2=R

[Relation]
Entity1=prj_info
Entity2=prj_prod_info
RelationType1=1
RelationType2=3
Fields1=prj_id
Fields2=prj_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6108,3892,3684,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=611
Bar2=389
Bar3=368
TermPos1=R
TermPos2=R

[Relation]
Entity1=prj_info
Entity2=prj_file_history
RelationType1=1
RelationType2=3
Fields1=prj_id
Fields2=prj_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3134,6866,3701,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=313
Bar2=687
Bar3=370
TermPos1=R
TermPos2=R

[Relation]
Entity1=prj_info
Entity2=prj_status_history
RelationType1=1
RelationType2=3
Fields1=prj_id
Fields2=prj_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,999,9001,3781,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=100
Bar2=900
Bar3=378
TermPos1=R
TermPos2=R

[Relation]
Entity1=prj_info
Entity2=prj_payment_info
RelationType1=1
RelationType2=3
Fields1=prj_id
Fields2=prj_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3443,6557,3810,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=344
Bar2=656
Bar3=381
TermPos1=R
TermPos2=R

[Entity]
PName=prj_assign_info
LName=案件担当者
Comment=案件担当者
TableOption=
Page=MAIN
Left=700
Top=1100
Field="ID","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="案件ID","prj_id","INT(11)",,,"","",$FFFFFFFF,""
Field="担当種別","prj_role_grp","INT(2)",,,"","1:担当営業, 2:クローザー, 3:紹介者",$FFFFFFFF,""
Field="担当順番","prj_staff_pos","INT(2)",,,"","1～10",$FFFFFFFF,""
Field="担当ID","prj_staff_id","INT(11)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160413085946
Position="MAIN",700,1100

[Entity]
PName=prj_payment_info
LName=案件支払い詳細
Comment=案件支払い詳細
TableOption=
Page=MAIN
Left=700
Top=550
Field="ID","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="案件ID","prj_id","INT(11)",,,"","",$FFFFFFFF,""
Field="準備ID","sort_id","INT(1)",,,"","0~5",$FFFFFFFF,""
Field="請求日","prj_billing_date","DATE",,,"","",$FFFFFFFF,""
Field="支払い予定日","prj_plan_pay_day","INT(3)",,,"","",$FFFFFFFF,""
Field="支払済日","prj_paid_date","DATE",,,"","",$FFFFFFFF,""
Field="支払予定金額","prj_plan_pay_amount","INT(11)",,,"","",$FFFFFFFF,""
Field="支払予定金額%","prj_plan_pay_per","INT(3)",,,"","",$FFFFFFFF,""
Field="支払予定金額頭金","prj_plan_pay_deposit","INT(1)",,,"","0: チェックしない、1：チェックする",$FFFFFFFF,""
Field="支払予定金額メモ","prj_plan_pay_memo","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="支払済金額","prj_plan_paid_amount","INT(11)",,,"","",$FFFFFFFF,""
Field="支払済メモ","prj_plan_paid_memo","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160413085928
Position="MAIN",700,550

[Entity]
PName=prj_prod_info
LName=案件製品情報
Comment=案件製品情報
TableOption=
Page=MAIN
Left=1600
Top=750
Field="ID","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="案件ID","prj_id","INT(11)",,,"","",$FFFFFFFF,""
Field="準備ID","sort_id","INT(1)",,,"","",$FFFFFFFF,""
Field="製品分類","prj_prod_class","INT(2)",,,"","",$FFFFFFFF,""
Field="製品分類名","prj_prod_class_nm","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="製品区分","prj_prod_type","INT(1)",,,"","",$FFFFFFFF,""
Field="製品メーカー","prj_prod_maker","INT(3)",,,"","",$FFFFFFFF,""
Field="製品型式","prj_prod_model","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="製品個数","prj_prod_num","INT(4)",,,"","",$FFFFFFFF,""
Field="製品販売単価","prj_prod_unit_price_selling","INT(11)",,,"","",$FFFFFFFF,""
Field="販売金額","prj_prod_price_selling","INT(11)",,,"","",$FFFFFFFF,""
Field="仕切単価","prj_prod_unit_price_part","INT(11)",,,"","",$FFFFFFFF,""
Field="仕切り金額","prj_prod_price_part","INT(11)",,,"","",$FFFFFFFF,""
Field="Kw","prj_prod_kw","INT(11)",,,"","",$FFFFFFFF,""
Field="備考","prj_prod_memo","VARCHAR(5000)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160413090004
Position="MAIN",1600,750

[Entity]
PName=prj_update_history
LName=案件更新履歴
Comment=案件更新履歴
TableOption=
Page=MAIN
Left=700
Top=150
Field="ID","id","INT(11)","NOT NULL",0,"","履歴ID",$FFFFFFFF,"AUTO_INCREMENT"
Field="案件ID","prj_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","upd_date_time","DATEIME","NOT NULL",,"","",$FFFFFFFF,""
Field="項目ID","upd_item_id","INT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新前","upd_item_before","VARCHAR(5000)",,,"","",$FFFFFFFF,""
Field="更新後","upd_item_after","VARCHAR(5000)",,,"","",$FFFFFFFF,""
Field="更新状況","upd_sts","INT(2)",,,"","0: 更新なし、1：更新あり",$FFFFFFFF,""
Field="更新者","upd_by","INT(11)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160428122156
Position="MAIN",700,150

[Entity]
PName=prj_file_history
LName=書類履歴
Comment=書類履歴
TableOption=
Page=MAIN
Left=1600
Top=350
Field="ID","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="案件ID","prj_id","INT(11)",,,"","",$FFFFFFFF,""
Field="書類区分","prj_file_type","INT(2)",,,"","1: 各種書類履歴, 2:見積履歴",$FFFFFFFF,""
Field="各種書類履歴種別","prj_file_shubetsu","INT(2)",,,"","",$FFFFFFFF,""
Field="アップロード日","prj_file_uploaded_date","DATETIME",,,"","",$FFFFFFFF,""
Field="アップロード者","prj_file_uploaded_staff","INT(11)",,,"","",$FFFFFFFF,""
Field="ファイル名","prj_file_file_name","VARCHAR(500)",,,"","Display file name",$FFFFFFFF,""
Field="ファイルパス","prj_file_file_path","VARCHAR(500)",,,"","Name that store on disk",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160326112955
Position="MAIN",1600,350

[Entity]
PName=prj_status_history
LName=案件ステータス履歴
Comment=案件ステータス履歴
TableOption=
Page=MAIN
Left=1600
Top=50
Field="ID","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="案件ID","prj_id","INT(11)",,,"","",$FFFFFFFF,""
Field="案件ステータスID","prj_status","INT(2)",,,"","",$FFFFFFFF,""
Field="更新日付","prj_status_updated_date","DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160326112943
Position="MAIN",1600,50

[Entity]
PName=prj_info
LName=案件情報
Comment=案件情報テーブル
TableOption=
Page=MAIN
Left=1100
Top=150
Field="案件ID","prj_id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="案件ステータス","prj_status","INT(2)","NOT NULL",,"","0:見積提出、1:仮契約、2:本契約、10:キャンセル",$FFFFFFFF,""
Field="案件メーカー","prj_maker","INT(3)",,,"","",$FFFFFFFF,""
Field="お客様氏名","prj_cust_name","VARCHAR(250)","NOT NULL",,"","お客様氏名",$FFFFFFFF,""
Field="住所（お客様住居）1","prj_cust_pos_code","VARCHAR(8)",,,"","XXX-YYYY",$FFFFFFFF,""
Field="住所（お客様住居）2","prj_cust_prefectures","INT",,,"","",$FFFFFFFF,""
Field="住所（お客様住居）3","prj_cust_city","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="住所（お客様住居）4","prj_cust_address","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="住所（お客様住居）5","prj_cust_mansion_info","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="住所（設置場所）1","prj_cust_ins_loc_pos_code","VARCHAR(8)",,,"","XXX-YYYY",$FFFFFFFF,""
Field="住所（設置場所）2","prj_cust_ins_loc_prefectures","INT",,,"","",$FFFFFFFF,""
Field="住所（設置場所）3","prj_cust_ins_loc_city","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="住所（設置場所）4","prj_cust_ins_loc_address","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="住所（設置場所）5","prj_cust_ins_loc_mansion_info","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="電話番号","prj_cust_phone_num","VARCHAR(13)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","prj_cust_email","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="その他備考","prj_cust_memo","VARCHAR(5000)",,,"","その他備考",$000000FF,""
Field="種別契約種別","prj_kind_contract","INT(2)",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="種別車庫","prj_kind_garage","INT(2)",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="種別PV","prj_kind_pv","VARCHAR(250)",,,"","Comma separated(A,B,C..)",$000028FF,""
Field="種別OD","prj_kind_od","VARCHAR(250)",,,"","Comma separated(A,B,C..)",$000028FF,""
Field="現調日","prj_gencho_bi","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="契約日","prj_keiyaku_bi","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="工事開始日","prj_koji_kaishi_bi","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="設備認定 申請日1","prj_setsubi_nintei_shinsei_bi1","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="設備認定 申請日2","prj_setsubi_nintei_shinsei_bi2","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="設備認定 申請日3","prj_setsubi_nintei_shinsei_bi3","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="内落予定日","prj_uchi_ochi_yotei_bi","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="内落確定日","prj_uchi_ochi_kakutei_bi","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="連系日","prj_renkei_bi","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="営業宛連絡済","prj_renkei_done","INT(1)",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="完工日","prj_kanko_bi","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="設置費用年報申請日","prj_setchi_hiyo_nenpo_shinsei_bi","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="運転費用年報申請日","prj_unten_hiyo_nenpo_shinsei_bi","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="キャンセル日","prj_kyanceru_bi","DATE",,,"","日程・各種履歴・帳票情報",$000028FF,""
Field="製品販売金額合計","prj_prod_price_selling_total","INT(11)",,,"","商品情報",$00FF4100,""
Field="製品仕切り金額合計","prj_prod_price_part_total","INT(11)",,,"","商品情報",$00FF4100,""
Field="製品情報確認事項","prj_prod_checklist","VARCHAR(5000)",,,"","商品情報",$00FF4100,""
Field="製品情報特記事項","prj_prod_notices","VARCHAR(5000)",,,"","商品情報",$00FF4100,""
Field="支払い方法","prj_pay_method","INT(1)",,,"","1:未定   2:現金  3:クレジット",$00008000,""
Field="未納金額","prj_pay_remain","INT(11)",,,"","請求金額合計 - 支払い済み金額合計",$FFFFFFFF,""
Field="支払い完納日","prj_pay_completed_date","DATE",,,"","",$000099FF,""
Field="仕切金額","prj_comm_partition_amount","INT(11)",,,"","担当営業仕切金額",$00A099FF,""
Field="利益額","prj_comm_income_amount","INT(11)",,,"","",$00A099FF,""
Field="担当営業歩合締日","prj_comm_close_date_mgr","VARCHAR(6)",,,"","YYYYMM",$00A099FF,""
Field="担当営業歩合","prj_comm_amount_mgr","INT(11)",,,"","",$00A099FF,""
Field="クローザー歩合締日","prj_comm_close_date_closer","VARCHAR(6)",,,"","YYYYMM",$00A099FF,""
Field="クローザー歩合","prj_comm_amount_closer","INT(11)",,,"","",$00A099FF,""
Field="紹介者歩合締日","prj_comm_close_date_introducer","VARCHAR(6)",,,"","YYYYMM",$00A099FF,""
Field="紹介者歩合","prj_comm_amount_introducer","INT(11)",,,"","",$00A099FF,""
Field="歩合メモ","prj_comm_memo","VARCHAR(5000)",,,"","",$00A099FF,""
Field="書類等承認メモ","prj_shurui_appr_memo","VARCHAR(5000)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","0:削除なし、1：削除する",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160411195136
Position="MAIN",1100,150

[Entity]
PName=m_staff_roles
LName=社員権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=850
Field="社員ID","staff_id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="権限ID","role_id","INT(1)","NOT NULL",1,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160308163412
Position="MAIN",100,850

[Entity]
PName=m_office_info
LName=事業所管理テーブル
Comment=事業所管理テーブル
TableOption=
Page=MAIN
Left=400
Top=250
Field="事業所ID","office_id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="事業所名","office_name","VARCHAR(200)","NOT NULL",,"","事業所名",$FFFFFFFF,""
Field="社員名カナ","office_name_kana","VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="郵便番号","office_pos_code","VARCHAR(8)","NOT NULL",,"","XXX-YYYY",$FFFFFFFF,""
Field="都道府県","office_prefectures","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="市区町村","office_city","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="番地","office_address","VARCHAR(500)",,,"","",$FFFFFFFF,""
Field="マンション/ビル名等","office_mansion_info","VARCHAR(250)",,,"","マンション/ビル名等",$FFFFFFFF,""
Field="電話番号","office_phone_num","VARCHAR(13)","NOT NULL",,"","",$FFFFFFFF,""
Field="FAX番号","office_fax_num","VARCHAR(13)",,,"","",$FFFFFFFF,""
Field="メールアドレス","office_email","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="その他備考","office_memo","VARCHAR(2000)",,,"","その他備考",$000000FF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","0:削除なし、1：削除する",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160316140135
Position="MAIN",400,250

[Entity]
PName=m_staff
LName=社員管理テーブル
Comment=システムユーザ管理テーブル
TableOption=
Page=MAIN
Left=100
Top=250
Field="社員コード","staff_id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="社員名","staff_name","VARCHAR(100)","NOT NULL",,"","社員名",$FFFFFFFF,""
Field="社員名カナ","staff_name_kana","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="事業所名","staff_office_id","INT(11)","NOT NULL",,"","事業所管理参考",$FFFFFFFF,""
Field="部署","staff_department_id","INT(11)","NOT NULL",,"","default_arrayから取得",$FFFFFFFF,""
Field="パスワード","staff_password","VARCHAR(128)","NOT NULL",,"","MD5パスワード",$FFFFFFFF,""
Field="郵便番号","staff_pos_code","VARCHAR(8)","NOT NULL",,"","XXX-YYYY",$FFFFFFFF,""
Field="都道府県","staff_prefectures","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="市区町村","staff_city","VARCHAR(250)",,,"","",$FFFFFFFF,""
Field="番地","staff_address","VARCHAR(500)",,,"","",$FFFFFFFF,""
Field="マンション/ビル名等","staff_mansion_info","VARCHAR(250)",,,"","マンション/ビル名等",$FFFFFFFF,""
Field="電話番号","staff_phone_num","VARCHAR(13)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","staff_email","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="上役指定","staff_supervisor","INT(11)",,,"","上役指定",$FFFFFFFF,""
Field="案件変更メール","staff_is_notify_mail","INT(1)",,,"","全ての案件の変更メールを受け取る    ",$FFFFFFFF,""
Field="その他備考","staff_memo","VARCHAR(2000)",,,"","その他備考",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","INT(1)",,,"0","0:削除なし、1：削除する",$FFFFFFFF,""
Field="初回登録者","created_user","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="初回登録日時","created_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="最終更新者","updated_user","INT(11)",,,"","",$FFFFFFFF,""
Field="最終更新日時","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160420150013
Position="MAIN",100,250
